\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lectura y Videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno de Laboratorio.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tareas del Laboratorio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarea 1: Setup de la Máquina Virtual}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup del Laboratorio}}{2}{figure.1}\protected@file@percent }
\newlabel{vpn_firewall:fig:labsetup}{{1}{2}{Setup del Laboratorio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tarea 2: Setup del Firewall}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tarea 3: Bypasseando el Firewall usando VPN}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bypasseando Firewall usando una VPN}}{3}{figure.2}\protected@file@percent }
\newlabel{vpn_firewall:fig:bypassing}{{2}{3}{Bypasseando Firewall usando una VPN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cliente y Servidor VPN}}{4}{figure.3}\protected@file@percent }
\newlabel{vpn_firewall:fig:client_server}{{3}{4}{Cliente y Servidor VPN}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Iniciar el Servidor VPN.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Iniciar el Cliente VPN.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Configurando el Routing en las Máquinas Cliente y Servidor.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4: Setup del NAT en la Máquina Virtual del Servidor.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informe del Laboratorio}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
